NODE_ENV=production

# Basic
PORT=3000

# DataBase
DATABASE_URL=""
DB_HOST=""
DB_PORT=""
DATABASE_NAME=production
JWT_SECRET="E4026B5A2CB4E5F65788747009761D38"
GOOGLE_API_KEY="AIzaSyAgGODZHxLz8pPgFY1Ynp9pIhtd4K-LElQ"
